body {
	background-color: blanchedalmond;
}

* {
	list-style: none;
	text-decoration: none;
	margin: 0px;
	padding: 0px;
	font-family: cursive;
	color: black;
}

.container {
	width: 1200px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
}

.top {
	width: 1150px;
	height: 20px;
	font-size: 18px;
	padding-top: 5px;
}

.top_left{
	float: left;
}

.top_right{
	
	float: right;
}
.top p a{
	
	color: red;
	text-decoration: underline;
}
.top_right a:last-child{
	text-decoration: none;
}
.head {
	width: 1100px;
	height: 50px;
	background-color: cornflowerblue;
	text-shadow: 2px 2px 0px orange;
	text-align: left;
	font-size: 55px;
	font-family: 隶书;
	/*border: 1px solid black;*/
	padding: 30px 0px;
	padding-left: 50px;
	border-radius: 10px;
	margin-top: 10px;
	box-shadow: 0 5px 5px lightgray
	,0 -5px 5px lightgray
	,5px 0 5px lightgray
	,-5px 0 5px lightgray;
}
.head img{
	width:400px;
	height: 80px;
	float: right;	
}

.body {
	width: 1150px;
	height: 950px;
	border: 1px solid black;
	margin-top: 20px;
	font-size: 18px;
}

.body_top{
	
	width: 1090px;
	height: 130px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 0px 30px;
	margin: 15px 0px;
}
.body_left,.body_right{
	
	float: left;

}
.rent input[type='text']{
	width: 70px;
	margin-left: 0px;
}
.vertical{
	height:130px;
	width:-1px;
	float: left;
	
}
.body_top hr[class="heng"]{
	height:2px;
	border:none;
	border-top:1px dotted black;
}

.incheck a{
	float: right;
}
.body_left div{
	width: 970px;
	margin-bottom: 5px;
}

.body_left{
	width: 970px;
	height: 130px;
	border-left:1px solid black;
	border-right:1px solid black;
}
.body_right{
	height: 130px;
	border-right: 1px solid black;
}
.body_left div input{
	margin-left: 24px;
}
.body_left div label{
	display: inline-block;
	width: 150px;
	text-align: center;
	font-weight: 600;
}
.brand a{
	text-decoration: underline;
	color: red;
	font-size: 17px;
}
.body_left li {
	display: inline;

}
.body_right button{
	width: 60px;
	height: 60px;
	margin: 25px 25px auto 25px;
}

.hr{
	width: 1150px;
	height: 1px;
	background-color: black;
}
.body_bottom_inner{
	width: 1120px;
	height: 750px;
	border: 1px solid black;
	margin: 15px;
}
.body_bottom_inner .ul{
	width: 1120px;
	height: 20px;
	border-bottom: 1px solid black;
}
.body_bottom_inner .ul li{
	display: inline-block;
	width: 180px;
	height: 20px;
	border-right: 1px solid black;
	text-align: center;
}
.body_bottom_inner .ul li:last-child{
	border: 0px;
	border-left: 1px solid black;
	float: right;
}

.car_list .car{
	width: 1090px;
	height: 150px;
	border: 1px solid black;
	margin: 0px auto;
	margin-bottom: 15px;
}
.car_list .car div{
	float: left;
}
.car_list .car div:first-child img{
	width: 260px;
	height: 100px;
	margin: 10px 40px;
}

.car_list .car div:nth-child(2){
	width: 300px;
	height: 100px;
	margin: 20px 10px;
	line-height: 40px;
}
.car_list .car div:nth-child(2) img{
	margin: -6px 25px;
}
.car_list .car div:nth-child(3) {	
	
	width: 150px;
	height: 100px;
	padding-top: 50px;
	
	margin-left: 100px;
}
.car_list .car div:last-child {
	width: 150px;
	height: 100px;
	padding-top: 55px;
	margin-left: 20px;
}
.car_list .car div:last-child button{
	width: 120px;
	height: 40px;
	border-radius: 10px;
	background-color: blue;
	font-size: 23px;
	color: white;
}


.choosePage{
	width: 1150px;
	height: 30px;
}

.choosePage ul{
	width: 800px;
	height: 30px;
	margin: 0px auto;
}
.choosePage ul li{
	float: left;
	width: 120px;
	height: 23px;
	background-color: darkgray;
	border: 1px solid lightgrey;
	text-align: center;
}
.choosePage ul li:hover{
	cursor: pointer;
}
.choosePage ul li input{
	width: 25px;
	height: 20px;
	font-size: 80%;
}

.bottom {
	width: 1150px;
	height: 30px;
	border: 1px solid black;
	font-size: 18px;
	margin-top: 10px;
	text-align: center;
	padding-top: 10px;
}

