body {
	background-color: blanchedalmond;
}

* {
	list-style: none;
	text-decoration: none;
	margin: 0px;
	padding: 0px;
	font-family: cursive;
	color: black;
}

.container {
	width: 1200px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
}

.top {
	width: 1150px;
	height: 30px;
	font-size: 20px;
	text-align: right;
	padding-top: 5px;
}

.top a:first-child {
	color: red;
}

.head {
	width: 1150px;
	height: 110px;
	background-color: cornflowerblue;
	text-shadow: 2px 2px 0px orange;
	text-align: left;
	font-size: 55px;
	font-family: 隶书;
	/*border: 1px solid black;*/
	padding: 30px 0px;
	padding-left: 50px;
	border-radius: 10px;
	margin-top: 10px;
	box-shadow: 0 5px 5px lightgray
	,0 -5px 5px lightgray
	,5px 0 5px lightgray
	,-5px 0 5px lightgray;
}
.head img{
	width:400px;
	height: 80px;
	float: right;
	
}


.body {
	width: 1150px;
	height: 390px;
	border: 1px solid black;
	margin-top: 20px;
}

.body_left {
	position: relative;
	width: 740px;
	height: 360px;
	border: 1px solid black;
	float: left;
	margin-left: 30px;
	margin-top: 15px;
	overflow: hidden;
}

.picture {
	position: relative;
	width: 740px;
	height: 360px;
	border: 2px;
	overflow: hidden;
}

.picture img {
	position: relative;
	width: 740px;
	height: 360px;
	float: left;
}

.picture {
	width: calc(740px * 5);
	animation: pic 15s infinite alternate;
	-webkit-animation: pic 15s infinite alternate;
}

@keyframes pic {
	/*---每图片切换有两个阶段：位移切换和静置。中间的效果可以任意定制----*/
	0%,
	20% {
		margin-left: 0px;
	}
	25%,
	40% {
		margin-left: -740px;
	}
	45%,
	60% {
		margin-left: -1480px;
	}
	65%,
	80% {
		margin-left: -2220px;
	}
	85%,
	100% {
		margin-left: -2960px;
	}
}

.body_right {
	width: 350px;
	height: 350px;
	border: 1px solid black;
	overflow: hidden;
	float: left;
	margin-left: 20px;
	margin-top: 15px;
	font-size: 20px;
	padding-top: 50px;
	background-color: white;
	border-radius: 10px;
	font-size: 18px;
}

.body_right table {
	width: 310px;
	height: 240px;
	/*line-height: 5px;*/
}

table p{
	font-size: 25px;
	color: red;
	padding-left: 20px;
	padding-bottom: 20px;
	
}
table p a{
	font-size: 18px;
}

.body_right input {
	width: 230px;
	height: 30px;
	font-size: 18px;
}

.body_right .check {
	width: 15px;
	height: 15px;
}

.freeLo,
.forgetPa {
	float: right;
	text-decoration: underline;
	
}

.bottom {
	width: 1150px;
	height: 60px;
	border: 1px solid black;
	font-size: 18px;
	margin-top: 10px;
	text-align: center;
	padding-top: 15px;
}
.modal-body input{
	width: 200px;
	height: 30px;
	margin-top: 10px;
}
.modal-body input[type='button']{
	width: 100px;
	height: 30px;
	border-radius: 5px;
}

#errorMessage{
	color:red;
}
