body {
	background-color: blanchedalmond;
}

* {
	list-style: none;
	text-decoration: none;
	margin: 0px;
	padding: 0px;
	font-family: cursive;
	color: black;
}

.container {
	width: 1200px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
}

.top {
	width: 1200px;
	height: 30px;
	font-size: 20px;
	text-align: right;
	padding-top: 5px;
}

.top a:first-child {
	color: red;
}

.head {
	width: 1150px;
	height: 80px;
	background-color: cornflowerblue;
	text-shadow: 2px 2px 0px orange;
	text-align: left;
	font-size: 55px;
	font-family: 隶书;
	/*border: 1px solid black;*/
	padding-top: 30px;
	padding-left: 50px;
	border-radius: 10px;
	box-shadow: 0 5px 5px lightgray
	,0 -5px 5px lightgray
	,5px 0 5px lightgray
	,-5px 0 5px lightgray;
}
.head img{
	width:400px;
	height: 80px;
	float: right;	
}
.body {
	width: 1200px;
	height: 400px;
	border: 1px solid black;
	margin-top: 20px;
}

.bottom {
	width: 1200;
	height: 40px;
	border: 1px solid black;
	font-size: 20px;
	margin-top: 10px;
	text-align: center;
	padding-top: 15px;
}

.body_inner{
	width: 1090px;
	height: 370px;
	margin: 15px auto;
	border: 1px solid black;
	padding: 0px 40px;
}
.body_top{
	width: 1080px;
	height: 30px;
	font-size: 20px;
	padding-top: 30px;
}
.body_inner hr{
	width: 1080px;
	height:3px;
	border:none;
	border-top:5px double gray;	
	box-shadow: 0 -2px 5px lightgray
	
}
.body_top p{
	float: right;
}
.body_top a{
	color: red;
	text-decoration: underline;
}

.body_bottom{
	width: 420px;
	height: 200px;
	/*border: 1px solid black;*/
	margin: 20px auto;
	font-size: 19px;
	padding: 20px 70px;
}
.body_bottom table input{
	width: 230px;
	height: 25px;	
	font-size: 80%;
}
.body_bottom table input[type="checkbox"]{
	width: 15px;
	height: 15px;
}
.body_bottom table input[type="submit"]{
	font-size: 20px;
	
}
.easy_read{
	font-size: 15px;
}


.easy_read a{
	color: red;
}
a:hover{
	text-decoration: underline;
}
table img{
	width: 20px;
	height: 20px;
	border: 0px;
	opacity: 0;
}


label{
	color: red;
}


#errorMessage{
	color:red;
}



.body_bottom .inner{
		width:500px;
		height:50px;
		margin: 70px auto;
}
.body_bottom a{
	display: inline-block;
	width: 200px;
	height:50px;
	text-align: center;
	float:left;
	background-color: blue;
	color:white;
	padding-top:30px;
	margin-right: 40px;
	border-radius: 10px;
}
