body {
	background-color: blanchedalmond;
}

* {
	list-style: none;
	text-decoration: none;
	margin: 0px;
	padding: 0px;
	font-family: cursive;
	color: black;
}

.container {
	width: 1200px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
}

.top {
	width: 1200px;
	height: 30px;
	font-size: 20px;
	text-align: right;
	padding-top: 5px;
	font-size: 18px;
}

.top a:nth-child(1),a:nth-child(2) {
	color: red;
	text-decoration: underline;
}
.top a:nth-child(3){
	text-decoration:none;
}
.head {
	width: 1150px;
	height: 80px;
	background-color: cornflowerblue;
	text-shadow: 2px 2px 0px orange;
	text-align: left;
	font-size: 55px;
	font-family: 隶书;
	/*border: 1px solid black;*/
	padding-top: 30px;
	padding-left: 50px;
	border-radius: 10px;
	box-shadow: 0 5px 5px lightgray
	,0 -5px 5px lightgray
	,5px 0 5px lightgray
	,-5px 0 5px lightgray;
}
.head img{
	width:400px;
	height: 80px;
	float: right;
	
}
.body {
	width: 1200px;
	height: 580px;
	border: 1px solid black;
	margin-top: 20px;
}

.bottom {
	width: 1200;
	height: 40px;
	border: 1px solid black;
	font-size: 20px;
	margin-top: 10px;
	text-align: center;
	padding-top: 15px;
}

.body_inner{
	width: 1090px;
	height: 550px;
	margin: 15px auto;
	border: 1px solid black;
	padding: 0px 40px;
}

.dealMess h2{
	color: green;
}
.body_top{
	width: 1080px;
	height: 30px;
	font-size: 20px;
	padding-top: 30px;
}
.body_inner hr{
	width: 1080px;
	height:3px;
	border:none;
	border-top:5px double gray;	
	box-shadow: 0 -2px 5px lightgray
	
}
.body_top p{
	float: right;
}
.body_top a{
	color: red;
	text-decoration: underline;
}

.body_bottom{
	width: 1080px;
	height: 200px;
	/*border: 1px solid black;*/
	font-size: 19px;
	padding: 20px 0px;
}

.body_bottom .body_left{
	width: 500px;
	height: 300px;
	border: 1px solid black;
	float: left;
	background-color: #5BC0DE
}

.body_bottom  .body_right{
	width: 400px;
	height: 300px;
	
	float: left;
}
.body_left div:first-child{
	width: 500px;
	height: 210px;
	padding-top: 50px;
}
.body_left div:first-child p{
	float: left;
}

.body_left div:first-child p:first-child{
	width: 100px;
	height: 160px;
	padding-top: 50px;
}

.body_left div:first-child p:first-child img{
	width: 80px;
	height: 60px;
}
.body_left div:first-child p:last-child img{
	width: 400px;
	height: 160px;	
}
.body_left div:last-child ul  {
	width: 500px;
	height: 40px;
}

.body_left div:last-child ul li{
	width: 166px;
	height: 30px;
	float: left;
	border-top: 1px solid black;
	border-right: 1px solid black;
	text-align: center;
	vertical-align: middle;
	padding-top: 8px;
}
.body_left div:last-child ul li:last-child{
	border-right: 0px;
}

.body_right table{
	width: 350px;
	height: 300px;
	margin: 0px auto;
}

.body_right table tr td input{
	width: 200px;
	height: 25px;
}
.body_right table tr td input[type='submit']{
	width: 310px;
	height: 30px;
}
.bottom a{
	text-decoration: none;
	color: black;
}
