body {
	background-color: blanchedalmond;
}

* {
	list-style: none;
	
	margin: 0px;
	padding: 0px;
	font-family: cursive;
	color: black;
}

.container {
	width: 1200px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
}

.head {
	width: 1100px;
	height: 50px;
	background-color: cornflowerblue;
	text-shadow: 2px 2px 0px orange;
	text-align: left;
	font-size: 55px;
	font-family: 隶书;
	/*border: 1px solid black;*/
	padding: 30px 0px;
	padding-left: 50px;
	border-radius: 10px;
	margin-top: 10px;
	box-shadow: 0 5px 5px lightgray
	,0 -5px 5px lightgray
	,5px 0 5px lightgray
	,-5px 0 5px lightgray;
}
.head img{
	width:400px;
	height: 80px;
	float: right;	
}

.body {
	width: 1150px;
	height: 780px;
	border: 1px solid black;
	margin-top: 20px;
	font-size: 18px;
}


.vertical{
	height:130px;
	width:-1px;
	float: left;
	
}

.incheck a{
	float: right;
}

.brand a{
	text-decoration: underline;
	color: red;
	font-size: 17px;
}


.hr{
	width: 1150px;
	height: 1px;
	background-color: black;
}

.body_bottom_inner{
	width: 1080px;
	height: 700px;
	border: 1px solid black;
	margin: 15px;
	padding: 20px;
}
.body_bottom_inner .ul{
	width: 1080px;
	height: 40px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.body_bottom_inner .ul li{
	display: inline-block;
	width: 100px;
	height: 40px;
	text-align: left;
	
}
.body_bottom_inner .ul li:first{
	font-size: 20px;
}
.body_bottom_inner .ul li:nth-child(2) select{
	width: 100px;
	height: 26px;
	font-size: 18px;
}

.body_bottom_inner .ul li:nth-child(3) input{
	width: 100px;
	height: 24px;
	font-size: 20px;
	background-color:#46B8DA;
	margin-top: 5px;
} 

.body_bottom_inner .ul li:nth-child(4) a{
	color: red;
}
.body_bottom_inner p:first-child{
	width: 1080;
	height: 40px;
	font-size: 30px;
	color: green;
}
.car_list{
	width:1080px;
}

.car_list table{
	width: 1080px;
}


.choosePage{
	width: 1150px;
	height: 30px;
}

.choosePage ul{
	width: 800px;
	height: 30px;
	margin: 0px auto;
}
.choosePage ul li{
	float: left;
	width: 120px;
	height: 23px;
	background-color: darkgray;
	border: 1px solid lightgrey;
	text-align: center;
}
.choosePage ul li:hover{
	cursor: pointer;
}
.choosePage ul li input{
	width: 25px;
	height: 20px;
	font-size: 80%;
}

.bottom {
	width: 1150px;
	height: 30px;
	border: 1px solid black;
	font-size: 18px;
	margin-top: 10px;
	text-align: center;
	padding-top: 10px;
}
.bottom a{
		text-decoration: none;
}
.bottom a:hover{
	text-decoration: underline;
}

#table tr{
	width:1080px;
	height:30px;
	padding-top:10px;
	padding-bottom:10px;
}
