<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>交易页面</title>
		<link href="css/deal.css" type="text/css" rel="stylesheet" />
	
        <script type="text/javascript" src="js/register.js"></script>
    </head>
    <body>  	

	<div class="container">
		<div class="top">
			<a href="#">我的订单</a> |<a href="#">帮助中心</a> | <a href="#">010-888777999</a>
		</div>
		<div class="head">
			Easy-Car易人租车
			<img src="img/car.png">
		</div>
		<div class="body">	
			<div class="body_inner">				
				<div class="body_top">
					车辆信息<p><a href="#">重选</a></p>
				</div>
				<hr />
				<div class="body_bottom">
					<div class="body_left">
						<div>							
							<p><img src="img/hot.png" /></p>
							<P><img src="img/car1.png" /></P>
						</div>
						<div>
							<ul>
								<li>别克越野</li>
								<li>三厢/1.6自动</li>
								<li>乘坐5人</li>
							</ul>
						</div>
					</div>
					<div class="body_right">
						
						<form action="" method="post">
							<table> 
								<tr>
									<td>取车时间</td>
									<td><input type="date"></td>
								</tr>
								<tr>
									<td>还车时间</td>
									<td><input type="date"></td>
								</tr>
								<tr>
									<td>取车地点</td>
									<td><input type="text" name="takePlace"></td>
								</tr>
								<tr>
									<td>还车地点</td>
									<td><input type="text" name="backPlace"></td>
								</tr>
								<tr>
									<td>车辆租赁费</td>
									<td>300X2 = 600</td>
								</tr>
								<tr>
									<td colspan="2"><input type="submit" name="" value="提交订单"></td>									
								</tr>
							</table>		
						</form>
					</div>
					
					
				</div>			
			</div>		
			
			
			
		</div>
		<div class="bottom">
			
			<a href="http://www.DLNU.com">大连民族大学计算机科学与工程学院</a> <a
			href="1753910456@qq.com">Copyright © 1998-2017</a> <a
			href="1753910456@qq.com">邮箱175xxxxx@qq.com</a>
		</div>	
	</div>
    	
    	
 	</body>
</html>