<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>导航条的应用</title>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <style type="text/css">
        body{
            font-size: 15px;
            text-align: center;
        }
        #divFrame{
            border: solid 2px red;
            width: 301px;
            overflow: hidden;
        }
        #divFrame .clsHead{
            backgroud-color: #eee;
            padding: 8px;
            height: 18px;
            cursor: hand;
        }
        #divFrame .clsHead span{
            float: right;
            margin-top: 3px;
        }
        #divFrame .clsContent{
            padding: 8px;
        }
        #divFrame .clsContent ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        #divFrame .clsContent ul li{
            float: left;
            width: 95px;
            height: 23px;
            line-height: 23px;
        }
        #divFrame .clsBot{
            float: right;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
    </style>
    <script type="text/javascript">
        $(function(){
           

            $(".clsBot > a").click(function(){
                if($(".clsBot > a").text() == "收起"){
                    $("ul li:gt(5)").hide();
                    $(".clsBot > a").text("更多");
                }else{
                    $("ul li:gt(5)").show().addClass("GetFocus");
                    $(".clsBot > a").text("收起");
                }
            });
        })
    </script>
</head>
<body>
    <div id="divFrame">
        <div class="clsHead">
            <h3>图书分类</h3>
            
        </div>
        <div class="clsContent">
            <ul>
                <li><a href="#">小说</a><i>(1110)</i></li>
                <li><a href="#">文艺</a><i>(230)</i></li>
                <li><a href="#">青春</a><i>(1430)</i></li>
                <li><a href="#">少儿</a><i>(1560)</i></li>
                <li><a href="#">生活</a><i>(870)</i></li>
                <li><a href="#">社科</a><i>(1460)</i></li>
                <li><a href="#">管理</a><i>(1450)</i></li>
                <li><a href="#">计算机</a><i>(1780)</i></li>
                <li><a href="#">教育</a><i>(930)</i></li>
                <li><a href="#">工具书</a><i>(3450)</i></li>
                <li><a href="#">引进版</a><i>(980)</i></li>
                <li><a href="#">其他类</a><i>(3230)</i></li>
            </ul>
            <div class="clsBot">
                <a href="#">简化</a>
              
            </div>
        </div>
    </div>
</body>
</html>