<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>交易页面</title>
		<link href="css/order.css" type="text/css" rel="stylesheet" />

		<script type="text/javascript" src="js/register.js"></script>
	</head>

	<body>

		<div class="container">
			<div class="top">
				<a href="#">我的订单</a> |
				<a href="#">帮助中心</a> |
				<a href="#">010-888777999</a>
			</div>
			<div class="head">
				Easy-Car易人租车
				<img src="img/car.png">
			</div>
			<div class="body">
				<div class="body_inner">、
					<div class="dealMess">
						<h2>提交订单成功&nbsp;&nbsp;&nbsp;<label>应付总价：<a>￥560</a></label></h2>
						<hr />
						<p>订单号：123225225410 | 租车人：Scarrlet | 租期：2天 | 取车时需要刷取预授权 ￥3000</p>
					</div>
					<div class="body_top">
						车辆信息
						
					</div>
					<hr />
					<div class="body_bottom">

						<div class="body_left">
							<div>
								<p><img src="img/hot.png" /></p>
								<P><img src="img/car1.png" /></P>
							</div>
							<div>
								<ul>
									<li>别克越野</li>
									<li>三厢/1.6自动</li>
									<li>乘坐5人</li>
								</ul>
							</div>
						</div>
						<div class="body_right">

							<form action="" method="post">
								<table>
									<tr>
										<td>取车时间：</td>
										<td>2018年04月25日</td>
									</tr>
									<tr>
										<td>还车时间：</td>
										<td>2018年04月27日</td>
									</tr>
									<tr>
										<td>取车地点：</td>
										<td>大连</td>
									</tr>
									<tr>
										<td>还车地点：</td>
										<td>大连</td>
									</tr>
									<tr>
										<td>车辆租赁费：</td>
										<td>300X2 = 600</td>
									</tr>

								</table>
							</form>
						</div>

					</div>
					<div class="body_operate">
						<a href="orderCenter.html">订单中心</a>
						<a href="updateOrder.html">修改订单</a>
						<a href="robackOrder.html">取消订单</a>
						<a href="orderCenter.html">关闭订单</a>
					</div>
				</div>

			</div>
			<div class="bottom">

				<a href="http://www.DLNU.com">大连民族大学计算机科学与工程学院</a>
				<a href="1753910456@qq.com">Copyright © 1998-2017</a>
				<a href="1753910456@qq.com">邮箱175xxxxx@qq.com</a>
			</div>
		</div>

	</body>

</html>