<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册界面</title>
		<link href="css/register.css" type="text/css" rel="stylesheet" />
		<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
		<!--<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>-->
        <script type="text/javascript" src="js/register.js"></script>
    </head>
    <body>  	

	<div class="container">
		<div class="top">
			<a href="#">帮助中心</a> | <a href="#">010-888777999</a>
		</div>
		<div class="head">
			Easy-Car易人租车
			<img src="img/car.png">
		</div>
		<div class="body">	
			<div class="body_inner">				
				<div class="body_top">
					欢迎注册<p>如果您已经是会员,请点击<a href="login.html">登 录</a></p>
				</div>
				<hr />
				<div class="body_bottom">
					<form action="" method="post">
						<table cellspacing="10px">
							<tr><td colspan="3" id="errorMessage"></td></tr>
							<tr>
								<td><label>*</label>手机号码 </td>
								<td><input type="text" name="phoneNumber" placeholder="例如：18242092560"></td>
								<td><img src=""></td>
							</tr>
							<tr>
								<td><label>*</label>用 户 名 </td>
								<td><input type="text" name="userName" placeholder="例如：卜谷峰"></td>
								<td><img src=""></td>
							</tr>
							<tr>
								<td><label>*</label>密&nbsp;&nbsp;&nbsp;&nbsp;码 </td>
								<td><input type="password" name="password" placeholder="由数字、字母组成8~16位"></td>
								<td><img src=""></td>
							</tr>
							<tr>
								<td><label>*</label>确认密码 </td>
								<td><input type="password" name="repassword" placeholder="再次输入确认密码"></td>
								<td><img src=""></td>
							</tr>
							<tr>
								<td></td>
								<td class="easy_read"><input type="checkbox" name="checkbox">我已阅读<a href="#">《易人租车会员服务条款》 </a>  </td>
							</tr>
							<tr>
								<td></td>
								<td><input type="button" value="注    册" id="submit"></td>
							</tr>
						</table>					
					</form>
					
				</div>			
			</div>		
			
			
			
		</div>
		<div class="bottom">
			
			<a href="http://www.DLNU.com">大连民族大学计算机科学与工程学院</a> <a
			href="1753910456@qq.com">Copyright © 1998-2017</a> <a
			href="1753910456@qq.com">邮箱175xxxxx@qq.com</a>
		</div>	
	</div>
    	
    	
 	</body>
</html>